title: "Are you sure?"
size: 3
activators {
  command {
    name: "padmin"
    args {
      key: "player"
      type: player
    }
  }
}
items: [
  {
    slot: [
      "------xxx",
      "------xxx",
      "------xxx",
    ]
    material: RED_STAINED_GLASS_PANE
    name: "&cYes"
    click {
      command {
        console: "%varp_:confirm_cmd%"
      }
      closeMenu: true
    }
  },
  {
    slot: [
      "xxx------",
      "xxx------",
      "xxx------",
    ]
    material: LIME_STAINED_GLASS_PANE
    name: "&aNo"
    click {
      openMenuCtx: "admin_main"
    }
  },
  {
    slot: [
      "---xxx---",
      "---x-x---",
      "---xxx---",
    ]
    material: BLACK_STAINED_GLASS_PANE
    name: " "
  },
  {
    slot: 13
    material: PAPER
    name: "&eAre you sure?"
    lore: [
      "",
      "&7Action: '&e%varp_:confirm_cmd%&7'"
    ]
  },
]