title: "Mute duration"
size: 3
items: [
  {
    slot: [
      "xxxxxxxxx",
      "x-x-x-x-x",
      "xxxx-xxxx"
    ]
    material: BLACK_STAINED_GLASS_PANE
    name: " "
  },
  {
    slot: 10
    material: NAME_TAG
    name: "&a1 min"
    click {
      command {
        console: "mute %activator_player:player_name% 1m"
      }
      openMenuCtx: "admin_main"
    }
  },
  {
    slot: 12
    material: NAME_TAG
    name: "&a5 min"
    click {
      command {
        console: "mute %activator_player:player_name% 5m"
      }
      openMenuCtx: "admin_main"
    }
  },
  {
    slot: 14
    material: NAME_TAG
    name: "&a10 min"
    click {
      command {
        console: "mute %activator_player:player_name% 10m"
      }
      openMenuCtx: "admin_main"
    }
  },
  {
    slot: 16
    material: NAME_TAG
    name: "&a30 min"
    click {
      command {
        console: "mute %activator_player:player_name% 30m"
      }
      openMenuCtx: "admin_main"
    }
  },
  {
    slot: 22
    material: ARROW
    name: "&eBack"
    click {
      openMenuCtx: "admin_main"
    }
  }
]