title: "Actions over %activator_player:player_name%"
size: 5
activators {
  command {
    name: "padmin"
    args {
      key: "player"
      type: player
    }
  }
}
items: [
  {
    slot: [
      "xxxxxxxxx",
      "x-------x",
      "x-------x",
      "x-------x",
      "xxxxxxxxx"
    ]
    material: BLACK_STAINED_GLASS_PANE
    name: " "
  },
  {
    slot: 13
    skullOwner: "%activator_player:player_name%"
    name: "&e%activator_player:player_name%"
  },
  {
    slot: 20
    material: REDSTONE
    name: "&eKick player"
    lore: [
      "",
      "&7Click, to kick %activator_player:player_name%"
    ]
    click {
      setVar {
        player: "%player_name%"
        name: "confirm_cmd"
        value: "kick %activator_player:player_name%"
      }
      openMenuCtx: "admin_confirm"
    }
  },
  {
    slot: 24
    material: GLOWSTONE_DUST
    name: "&eMute player"
    lore: [
      "",
      "&7Click, to mute %activator_player:player_name%"
    ]
    click {
      openMenuCtx: "admin_mute"
    }
  },
  {
    slot: 20
    material: ROSE_RED
    name: "&eKick player"
    lore: [
      "",
      "&7Click, to kick %activator_player:player_name%"
    ]
    click {
      setVar {
        player: "%player_name%"
        name: "confirm_cmd"
        value: "kick %activator_player:player_name%"
      }
      openMenuCtx: "admin_confirm"
    }
  },
  {
    slot: 40
    material: RED_BANNER
    name: "&cBan player"
    lore: [
      "",
      "&7Click, to ban %activator_player:player_name%"
    ]
    click {
      setVar {
        player: "%player_name%"
        name: "confirm_cmd"
        value: "ban %activator_player:player_name%"
      }
      openMenuCtx: "admin_confirm"
    }
  }
]