title: "&0Cake shop"
size: 3
activators {
  command: "cakes"
}
items: [
  {
    slot: [
      "xxxxxxxxx"
      "xxx-x-xxx"
      "xxxxxxxx-"
    ]
    material: BLACK_STAINED_GLASS_PANE
    name: " "
  },
  {
    slot: 12
    material: CAKE
    name: "&aBuy cake"
    lore: [
      "",
      "&7Price: &e100$"
    ]
    click {
      rules {
        money: 100
      }
      actions {
        takeMoney: 100
        itemAdd {
          material: CAKE
        }
      }
      denyActions {
        sound: ENTITY_VILLAGER_NO
        message: "You have no enough money to buy this cake"
      }
    }
  },
  {
    slot: 14
    material: COOKIE
    count: 16
    name: "&aBuy cookie"
    lore: [
      "",
      "&7Price: &e75$"
    ]
    click {
      rules {
        money: 75
      }
      actions {
        takeMoney: 75
        itemAdd {
          material: COOKIE
          count: 16
        }
      }
      denyActions {
        sound: ENTITY_VILLAGER_NO
        message: "You have no enough money to buy cookies"
      }
    }
  },
  {
    slot: 26
    material: BARRIER
    name: "&cClose"
    click {
      closeMenu: true
    }
  }
]