title: "Game menu"
size: 5
activators {
  command: "games" // Command to open menu
}
items: [
  {
    slot: "1, 2"
    material: BOOKSHELF
    name: "&e&lHub"
    lore: [
      "&8Main lobby",
      "",
      "&a> Click to connect",
      "&7Online: &e%bungee_lobby%"
    ]
    glow: true
    click {
      bungeeConnect: "lobby" // Connect to "lobby" server after click
    }
  },
  {
    slot: "3, 3"
    material: BRICKS
    name: "&e&lBuild Battle"
    lore: [
      "&8Casual Games",
      "",
      "&a> Click to connect",
      "&7Online: &e%bungee_bb%"
    ]
    click {
      bungeeConnect: "bb"
    }
  },
  {
    slot: "4, 2"
    material: ENDER_EYE
    name: "&e&lSky Wars"
    lore: [
      "&8Survival",
      "",
      "&a> Click to connect",
      "&7Online: &e%bungee_sw%"
    ]
    click {
      bungeeConnect: "sw"
    }
  },
  {
    slot: "5, 3"
    material: BOW
    name: "&e&lMurder Mystery"
    lore: [
      "&8Survival",
      "",
      "&a> Click to connect",
      "&7Online: &e%bungee_mm%"
    ]
    click {
      bungeeConnect: "mm"
    }
  },
  {
    slot: "6, 2"
    material: TNT
    name: "&e&lTNT Games"
    lore: [
      "&8Casual games",
      "",
      "&a> Click to connect",
      "&7Online: &e%bungee_tnt%"
    ]
    click {
      bungeeConnect: "tnt"
    }
  },
  {
    slot: "7, 3"
    material: GRASS_BLOCK
    name: "&e&lSky Block"
    lore: [
      "&8Survival",
      "",
      "&a> Click to connect",
      "&7Online: &e%bungee_sb%"
    ]
    click {
      bungeeConnect: "sb"
    }
  },
  {
    slot: "4, 4"
    material: FILLED_MAP
    name: "&e&lSurvival"
    lore: [
      "&8Survival",
      "",
      "&a> Click to connect",
      "&7Online: &e%bungee_survival%"
    ]
    click {
      bungeeConnect: "survival"
    }
  },
  {
    slot: "6, 4"
    material: IRON_SWORD
    name: "&e&lBattle Royal"
    lore: [
      "&8Survival",
      "",
      "&a> Click to connect",
      "&7Online: &e%bungee_br%"
    ]
    flags: HIDE_ATTRIBUTES
    click {
      bungeeConnect: "br"
    }
  }
]
