title: "&0&l%player_name%'s stats"
size: 4
activators {
  command: "stats"
}
items: [
  {
    slot: "2, 2"
    texture: "ebfe9b7af68dc1264a6fc969f3d7b08e50e61e6ee91cea83daabd18820f0ef"
    name: "&6Player kills &7(&c%statistic_player_kills%&7)"
  },
  {
    slot: "4, 2"
    texture: "1ae3855f952cd4a03c148a946e3f812a5955ad35cbcb52627ea4acd47d3081"
    name: "&6Deaths &7(&c%statistic_deaths%&7)"
  },
  {
    slot: "6, 2"
    texture: "f67b27fb7e29ec98e1cd4a8f8466856d9ef3f2e9fbd9aed6311f8abe54b6ab2"
    name: "&6Mob kills &7(&c%statistic_mob_kills%&7)"
  },
  {
    slot: "8, 2"
    texture: "f32c6171532a2a87f0eeb28edd010833f33f0ae6841a524e1b5200a35d385050"
    name: "&6Hours played &7(&c%statistic_hours_played% Ñ‡&7)"
  },
  {
    slot: "5, 4"
    texture: "5a6787ba32564e7c2f3a0ce64498ecbb23b89845e5a66b5cec7736f729ed37"
    name: "&cClose"
    lore: "&7Click, to close menu"
    click {
      closeMenu: true
    }
  }
]
