title: "Random enchanter"
size: 3
activators {
  command: "ench"
}
// Define draggable slots as 11 and 15
draggable: [
  "---------",
  "--x---x--",
  "---------"
]
items: [
  {
    slot: [
      "xxxxxxxxx",
      "xx-xxx-xx",
      "xxxx-xxxx"
    ]
    material: BLACK_STAINED_GLASS_PANE
    name: " "
  },
  // Set stub item by default
  ${stub},
  {
    slot: 22
    material: NETHER_STAR
    name: "&bEnchant"
    click: ${enchantAction}
  }
]

stub {
  slot: 15
  material: WHITE_STAINED_GLASS_PANE
  name: "&eResult"
}

placeItemAction {
  slot: 15
  serialized: %changed_item_serialized%
  count: %changed_item_amount%
}

enchantAction {
  rules {
    // If slot 11 is not empty
    -placedItem {
      slot: 11
      material: AIR
    }
  }
  actions {
    randActions: [
      {
        placeItem: ${placeItemAction} {
          enchantments {
            DAMAGE_ALL: 1
            DURABILITY: 2
          }
        }
      },
      {
        placeItem: ${placeItemAction} {
          enchantments {
            DIG_SPEED: 2
          }
        }
      },
      {
        placeItem: ${placeItemAction} {
          enchantments {
            KNOCKBACK: 1
          }
        }
      },
      {
        placeItem: ${placeItemAction} {
          enchantments {
            LUCK: 2
            DURABILITY: 1
          }
        }
      },
      {
        placeItem: ${placeItemAction} {
          enchantments {
            FIRE_ASPECT: 1
          }
        }
      },
      {
        placeItem: ${placeItemAction} {
          enchantments {
            PROTECTION_ENVIRONMENTAL: 2
          }
        }
      }
    ]
    removePlaced: 11
    sound: ENTITY_EXPERIENCE_ORB_PICKUP
  }
  denyActions {
    sound: ENTITY_VILLAGER_NO
    rules {
      // If slot 15 is empty
      placedItem {
        slot: 15
        material: AIR
      }
    }
    actions {
      setButton: ${stub}
    }
  }
}