title: "Item enhancer"
size: 1
activators {
  command: "enhance"
}
// Define draggable slots as 2 and 6
draggable: [
  "--x---x--"
]
items: [
  {
    slot: [
      "xx-x-x-x-",
    ]
    material: BLACK_STAINED_GLASS_PANE
    name: " "
  },
  // Set stub item by default
  ${stub},
  {
    slot: 4
    material: NETHER_STAR
    name: "&bEnhance"
    click {
      rules: ${enhanceRules}
      actions {
        removePlaced: 2
        sound: ENTITY_EXPERIENCE_ORB_PICKUP
      }
      denyActions {
        sound: ENTITY_VILLAGER_NO
        rules {
          // If slot 6 is empty
          placedItem {
            slot: 6
            material: AIR
          }
        }
        actions {
          setButton: ${stub}
        }
      }
    }
  },
  {
    slot: 8
    material: NAME_TAG
    name: "&aInfo"
    lore: [
      "",
      "&fStone &7-> &bCoal ore",
      "&fApple &7-> &bGolden apple",
      "&fWooden sword &7-> &bDiamond sword",
      "&fWooden axe &7-> &bDiamond axe",
    ]
  }
]

stub {
  slot: 6
  material: WHITE_STAINED_GLASS_PANE
  name: "&eResult"
}

placedRule {
  slot: 2
}

placeAction {
  slot: 6
  count: "%changed_item_amount%"
}

enhanceRules {
  // If at least one of the placedItem rule is true, stop it and return true
  oneof: [
    {
      placedItem: ${placedRule} {
        material: STONE
      }
      actions {
        placeItem: ${placeAction} {
          material: COAL_ORE
        }
      }
    },
    {
      placedItem: ${placedRule} {
        material: APPLE
      }
      actions {
        placeItem: ${placeAction} {
          material: GOLDEN_APPLE
        }
      }
    },
    {
      placedItem: ${placedRule} {
        material: WOODEN_SWORD
      }
      actions {
        placeItem: ${placeAction} {
          material: DIAMOND_SWORD
        }
      }
    },
    {
      placedItem: ${placedRule} {
        material: WOODEN_AXE
      }
      actions {
        placeItem: ${placeAction} {
          material: DIAMOND_AXE
        }
      }
    }
  ]
}