title: "&0Casino"
size: 3
activators {
  command: "casino"
}
items: [
  {
    slot: "0-26"
    material: BLACK_STAINED_GLASS_PANE
    name: " "
  },
  ${rateItem} {
    slot: 10
    name: "&e&l25$"
    click {
      setVarp: "casino_rate:25" // Write rate in personal variable
      openMenu: "casino_confirm"
    }
  },
  ${rateItem} {
    slot: 12
    name: "&e&l50$"
    click {
      setVarp: "casino_rate:50"
      openMenu: "casino_confirm"
    }
  },
  ${rateItem} {
    slot: 14
    name: "&e&l75$"
    click {
      setVarp: "casino_rate:75"
      openMenu: "casino_confirm"
    }
  },
  ${rateItem} {
    slot: 16
    name: "&e&l100$"
    click {
      setVarp: "casino_rate:100"
      openMenu: "casino_confirm"
    }
  }
]

rateItem {
  material: WHITE_CONCRETE
  lore: "&7Click, to select this rate"
}