title: "&0Confirm rate"
size: 3
items: [
  {
    slot: "0-26"
    material: BLACK_STAINED_GLASS_PANE
    name: " "
  },
  {
    slot: 4
    texture: "d04719b3b97d195a205718b6ee21f5c95cafa167e7abca88a2103d52b37d722"
    name: "&7Your rate: &e%varp_:casino_rate%" // Read saved rate
  },
  ${btnConfirm} {
    lore: [
      "",
      "&cYou have no enough money"
    ]
  },
  ${btnConfirm} {
    rules {
      money: "%varp_:casino_rate%"
    }
    click {
      openMenu: casino_wait
    }
  },
  {
    slot: 24
    material: RED_CONCRETE
    name: "&cCancel"
    click {
      openMenu: casino_main
    }
  }
]

btnConfirm {
  slot: 20
  material: LIME_CONCRETE
  name: "&aConfirm"
}