menus {
  casino_win {
    title: "&0You win!"
    size: 3
    items: [
      {
        slot: "0-26"
        material: GREEN_STAINED_GLASS_PANE
        name: "&aYou win!"
        lore: [
          "&7You won &e%varp_:casino_rate%$"
          "",
          "&aClick, to go back"
        ]
        click {
          openMenu: casino_main
        }
      }
    ]
  }
  casino_lose {
    title: "&0You lose!"
    size: 3
    items: [
      {
        slot: "0-26"
        material: RED_STAINED_GLASS_PANE
        name: "&cYou lose!"
        lore: [
          "",
          "&aClick, to go back"
        ]
        click {
          openMenu: casino_main
        }
      }
    ]
  }
}