title: "&0Casino"
size: 3
activators {
  command: "casino"
}
items: [
  {
    slot: "0-26"
    material: BLACK_STAINED_GLASS_PANE
    name: " "
  },
  ${rateItem} {
    slot: 10
    name: "&e&l25$"
    click {
      setVar { // Write rate in personal variable
        name: "casino_rate"
        player: "%player_name%"
        value: 25
      }
      openMenu: "casino_confirm"
    }
  },
  ${rateItem} {
    slot: 12
    name: "&e&l50$"
    click {
      setVar {
        name: "casino_rate"
        player: "%player_name%"
        value: 50
      }
      openMenu: "casino_confirm"
    }
  },
  ${rateItem} {
    slot: 14
    name: "&e&l75$"
    click {
      setVar {
        name: "casino_rate"
        player: "%player_name%"
        value: 75
      }
      openMenu: "casino_confirm"
    }
  },
  ${rateItem} {
    slot: 16
    name: "&e&l100$"
    click {
      setVar {
        name: "casino_rate"
        player: "%player_name%"
        value: 100
      }
      openMenu: "casino_confirm"
    }
  }
]

rateItem {
  material: WHITE_CONCRETE
  lore: "&7Click, to select this rate"
}