title: "&0Wait ..."
size: 3
onAnimEnd {
  rules {
    chance: 50 // There is 50% chance to win
  }
  actions {
    giveMoney: "%varp_:casino_rate%"
    openMenu: casino_win
  }
  denyActions {
    takeMoney: "%varp_:casino_rate%"
    openMenu: casino_lose
  }
}
frames: [
  {
    delay: 0
    // A basic background items.
    // Since all next frames has "clear: false", background can be omitted in next frames.
    items: [
      {
        slot: "0-26"
        material: BLACK_STAINED_GLASS_PANE
        name: " "
      },
      {
        slot: "10-16"
        material: WHITE_STAINED_GLASS_PANE
        name: " "
      }
    ]
  },
  {
    delay: 5
    clear: false
    items: ${barItem} { slot: 10 }
  },
  {
    delay: 5
    clear: false
    items: ${barItem} { slot: 11 }
  },
  {
    delay: 5
    clear: false
    items: ${barItem} { slot: 12 }
  },
  {
    delay: 5
    clear: false
    items: ${barItem} { slot: 13 }
  },
  {
    delay: 5
    clear: false
    items: ${barItem} { slot: 14 }
  },
  {
    delay: 5
    clear: false
    items: ${barItem} { slot: 15 }
  },
  {
    delay: 5
    clear: false
    items: ${barItem} { slot: 16 }
  }
]

barItem {
  material: LIME_STAINED_GLASS_PANE
  name: " "
}